{
  "name": "Ceekul Academy",
  "short_name": "Ceekul",
  "description": "Civilisation-scale semantic learning and welfare platform",
  "theme_color": "#06090f",
  "background_color": "#06090f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
